EASY, BASED ON A JEE QUESTION.
-------------------
Title- Ziya Gambles
Ziya decided to visit casino near his house to gamble.
The game Ziya is going to play in the casino consists of tossing a die with N faces twice. There is a number written on each face of the die (numbers are not necessarily distinct). In order to win, 
Ziya must get the number A on the first toss and the number B on the second toss of the die.
Calculate the probability that Ziya will win the game. Assuming that Ziya gets each face of the die with the same probability on each toss and that tosses are mutually independent.
---------------
Input
1. No. of test cases
2. Three space-separated integers N, A, and B.
3. N spaced integers x1, x2.....xN.
Output
1. Probability Ziya will win.
Constraints-
1≤T≤70
1≤N≤10^2
1≤A≤N
1≤B≤N
1≤xi≤N for each valid i

Sample
INPUT                                          
2
5 1 1
1 1 1 1 1
2 1 1
1 2
OUTPUT
1.00
0.25
-----

Test Cases-

*First line will have number of test cases*


//EDGE 

INPUT:-
line1- 100 1 100
line2- 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 
51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100
OUTPUT:- 0.0001

INPUT:-
line1- 1 1 1
line2- 1
OUTPUT:-
line1- 1


//NORMAL
INPUT:-
line1- 5 1 1
line2- 1 1 1 1 1
OUTPUT:-
line1- 1 

INPUT:-
line1- 2 1 1
line2- 1 2
OUTPUT:-
line1- 0.25

INPUT:-
line1- 7 3 4
line2- 1 2 3 4 5 6 7
OUTPUT:-
line1- 0.0204082














